<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FreeDragging.cs">
    <Files>
      <File FileName="Assets\scripts\FreeDragging.cs" Line="142" Column="1" />
      <File FileName="Assets\scripts\ExitScript.cs" Line="52" Column="74" />
      <File FileName="Assets\scripts\Misc.cs" Line="439" Column="1" />
      <File FileName="Assets\scripts\Statics.cs" Line="56" Column="37" />
      <File FileName="Assets\scripts\StaticDragging.cs" Line="58" Column="7" />
      <File FileName="Assets\scripts\OptionMenuScript.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Retractor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelData.cs" Line="560" Column="26" />
      <File FileName="Assets\scripts\Connector.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\Line.cs" Line="122" Column="1" />
      <File FileName="Assets\scripts\Path.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moritz Sümmermann\sciebo\Unity Projects\Homotopy\Assets\scripts\Connector.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>